:root {
  --first-text-color: #2e2f42;
  --hover-text-btn-color: #ffffff;
  --text-btn-color: #4d5ae5;
  --second-text-color: #434455;
  --btn-fon-color: #f4f4fd;
  --footer-text: #e7e9fc;
  --btn-hover-fon: #404bbf;
  --first-background-color: #e5e5e5;
}

/* скидуємо маржини и паддінги */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--first-text-color);
  font-weight: 500;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
  margin: 0 auto;
}
.nav-wrap {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-nav {
  display: flex;
  gap: 40px;
}

.header-section > .container {
  display: flex;
}
.contacts-nav {
  display: flex;
  align-items: flex-end;
  gap: 40px;
}

.logo.link {
  color: var(--text-btn-color);
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-left: 156px;
  margin-right: 76px;
}
.logo-black {
  color: var(--first-text-color);
}

.header-nav-link.link,
.contacts-nav-link.link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
}

.contacts-nav {
  font-style: normal;
  font-weight: 400;
}
.header-nav-link:hover,
.header-nav-link:focus,
.contacts-nav-link:hover,
.contacts-nav-link:focus {
  color: var(--btn-hover-fon);
}

/* -------PORTFOLIO-SECTION------- */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.filter-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding-top: 96px;
  margin-bottom: 84px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 42px;
  justify-content: center;
  padding-bottom: 120px;
}
.portfolio-item {
  width: calc((100 - 48px) / 3);
}
.portfolio-title {
  margin-top: 32px;
  margin-bottom: 8px;
}
.filter-btn {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--text-btn-color);
  background: var(--btn-fon-color);
  cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--hover-text-btn-color);
  background: var(--btn-hover-fon);
}

.portfolio-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
}
.portfolio-after-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
/* ---------FOOTER------------ */

.logo.footer {
  padding-top: 100px;
  margin-bottom: 16px;
}
.logo-white {
  color: var(--btn-fon-color);
}
.footer {
  background: var(--first-text-color);
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text);
  padding-left: 156px;
  padding-bottom: 100px;
  max-width: 420px;
}

/* ---------------index.html------------------ */

.header-section {
  background-color: var(--hover-text-btn-color);
  padding-bottom: 24px;
  padding-top: 24px;
  border: 1px solid var(--footer-text);
}

.hero {
  background-color: var(--first-text-color);
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hover-text-btn-color);
  width: 494px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.hero-btn {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  color: var(--hover-text-btn-color);
  background-color: var(--text-btn-color);
  cursor: pointer;
  display: inline-block;
  width: 169px;
  height: 56px;
  display: block;
  margin: 0 auto;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-hover-fon);
}
/* --------------ACTIVITY------------------- */
.activity,
.foto {
  background-color: var(--first-background-color);
}

.activity {
  padding-top: 120px;
  padding-bottom: 120px;
}

.activity-list {
  display: flex;
  justify-content: center;
}
.activity-item-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
}
.activity-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  width: 265px;
}
.activity-item + .activity-item {
  margin-right: 24px;
}
.team-members {
  background-color: var(--btn-fon-color);
}
.foto-item {
  width: calc((100 - 48px) / 3);
  padding-bottom: 120px;
}
.foto-title {
  margin-bottom: 72px;
}
.foto-title,
.team-members-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--first-text-color);
  padding-top: 120px;
  margin-bottom: 72px;
}
.team-members-item {
  width: calc((100-72px) / 4);
}

.team-members-list {
  display: flex;
  gap: 24px;
  padding-bottom: 120px;
  justify-content: center;
}

.foto-list {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.team-item-name {
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
  margin-top: 32px;
  margin-bottom: 8px;
}

.team-item-job {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
